{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'convertible_couch'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=convertible_couch",
                    "--package=convertible_couch"
                ],
                "filter": {
                    "name": "convertible_couch",
                    "kind": "bin"
                }
            },
            "args": [
                "displays-and-speakers",
                "--desktop-display-name",
                "LG ULTRAWIDE",
                "--couch-display-name",
                "M227WD",
                "--desktop-speaker-name",
                "Haut-parleurs (Realtek(R) Audio)",
                "--couch-speaker-name",
                "Haut-parleurs (Corsair Vengeance 1500)",
                "--log-level",
                "trace"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'convertible_couch_lib'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=convertible_couch_lib"
                ],
                "filter": {
                    "name": "convertible_couch_lib",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'convertible_couch'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=convertible_couch"
                ],
                "filter": {
                    "name": "convertible_couch",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'convertible_couch'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=convertible_couch",
                    "--package=convertible_couch"
                ],
                "filter": {
                    "name": "convertible_couch",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'displays_and_speakers'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=displays_and_speakers",
                    "--package=convertible_couch"
                ],
                "filter": {
                    "name": "displays_and_speakers",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'displays_and_speakers_windows'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=displays_and_speakers_windows",
                    "--package=convertible_couch"
                ],
                "filter": {
                    "name": "displays_and_speakers_windows",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'displays_only'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=displays_only",
                    "--package=convertible_couch"
                ],
                "filter": {
                    "name": "displays_only",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'displays_only_windows'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=displays_only_windows",
                    "--package=convertible_couch"
                ],
                "filter": {
                    "name": "displays_only_windows",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'speakers_only'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=speakers_only",
                    "--package=convertible_couch"
                ],
                "filter": {
                    "name": "speakers_only",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'speakers_only_windows'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=speakers_only_windows",
                    "--package=convertible_couch"
                ],
                "filter": {
                    "name": "speakers_only_windows",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug benchmark 'benchmark'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bench=benchmark",
                    "--package=convertible_couch"
                ],
                "filter": {
                    "name": "benchmark",
                    "kind": "bench"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}